企业团体邮件的安全分发与检测

摘要

目录

1.引言
2.绪论
  2.1 企业邮箱的产生与发展
  2.2 WEB环境下企业邮箱的安全问题
  2.3 社会网络方法的研究与发展
  2.4 研究内容与目的
3.企业邮箱安全与管理算法研究
  3.1 邮件重要度算法研究
  3.2 加密算法研究
  	  3.2.1 对称加密技术
  	  3.2.2 非对称加密技术
  3.3 基于图论和社会网络方法的邮件团体算法研究
4.系统平台搭建关键技术
  4.1 J2EE框架设计
  	  4.1.1 MVC设计模式
  	  4.1.2 控制层设计
  	  4.1.3 业务逻辑层设计
  	  4.1.4 数据持久层设计
  4.2 JavaMail邮箱技术原理
  	  4.2.1 Message邮件文本组装
  	  4.2.2 Transport邮件推送
  	  4.2.3 Store存储机制
  4.3 前端设计框架+数据可视化展示
  	  4.3.1 Bootstrap框架介绍
  	  4.3.2 jQuery Ajax实现SPA应用
  	  4.3.3 Nvd3框架
5.模块功能设计
  5.1 邮箱发件模块设计
  	  5.1.1 邮件重要度
  	  5.1.2 邮件锁定
  	  5.1.3 安全加密
  	  5.1.4 富文本邮件编辑
  5.2 邮箱收件模块设计
  	  5.2.1 收件箱展示设计
  	  5.2.2 邮件预览设计
  5.3 邮件重要度排序模块设计
  	  5.3.1 智能邮件排序
  	  5.3.2 其他邮件排序
  5.4 数据分析及可视化模块设计
  	  5.4.1 邮件联系人热度榜
  	  5.4.2 邮件时间段分布分析图
  	  5.4.3 邮件联系人分析图
  	  5.4.4 邮件社会关系网络图
  5.5 数据库设计
6.总结


