#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
#jdbc.username=mailmanager
#jdbc.password=oracle
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mail
jdbc.username=root
jdbc.password=mysql